# AssetManagementNhom5Official

./: .gitignore  README.md
angular/: MyCompanyName.AbpZeroTemplate.AngularUI.csproj  package-lock.json  package.json
angular/scripts/: start.sh
angular/src/: index.html  styles.css  tsconfig.json
angular/src/account/: account.component.html
angular/src/account/login/: send-two-factor-code.component.ts
angular/src/app/: app.module.ts
angular/src/app/gwebsite/: gwebsite-routing.module.ts  gwebsite.module.ts  index.ts
angular/src/app/gwebsite/Product/: Product.component.html  (+5 more)
angular/src/shared/: AppConsts.ts
angular/src/shared/service-proxies/: service-proxy.module.ts  webapi.service.ts
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/: Asset_8AppService.cs  BrandVehicleAppService.cs  ComputerDtoMapper.cs  CustomDtoMapper.cs  GWebsite.AbpZeroTemplate.Application.csproj  GWebsiteAppServiceBase.cs  InsurranceAppService.cs  InsurranceTypeAppService.cs  ModelVehicleAppService.cs  OperateVehicleAppService.cs  RoadFeeAppService.cs  TypeVehicleAppService.cs  VehicleAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/Asset11s/: Asset11AppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/AssetActivity/: AssetActivityAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/AssetDashoard/: AssetDashboardAppService.cs  AssetStatisticsReporter.cs  IAssetStatisticsReporter.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/AssetGroups_05/: AssetGroupAppService_05.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/AssetTypes_05/: AssetTypeAppService_05.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/Assets/: AssetAppService.cs  AssetAppService_9.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/Assets_05/: AssetAppService_05.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/BatDongSan_13/: BatDongSanAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/BidManagers/: BidManagerAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/Bids/: BidAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/Categories/: CategoryAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/CategoryTypes/: CategoryTypeAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/Computers/: ComputerAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/CongTrinh_13/: CongTrinhAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/ConstructionPlanDetails/: ConstructionPlanDetailAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/ConstructionPlans/: ConstructionPlanAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/Constructions/: ConstructionAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/ContractGuarantees/: ContractGuaranteeAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/ContractManagements/: ContractManagementAppService.cs
(+1096 files in other folders)
